<html>
<head>
    <meta charset="UTF-8">
    <title>激活成功</title>
    <style>
        html{
            background: #fffbea;
        }
        .container{
            font-family: 华文楷体,serif;

            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 235px;
        }
        .page-title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .btn{
            outline: none;
            font-family: 华文楷体, serif;
            width: 150px;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-title">
        <p>激活成功，点击下方按钮登录</p>
    </div>
    <div style="text-align: center">
        <button class="btn" id="signup">我要登录</button>
    </div>
</div>
</body>
</html>