<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>激活成功</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=S05BbP0B9UL0fjYlbuWTAbnRBES8jndB"></script>
    <style>
        html{
            background: #fffbea;
        }
        .container{
            font-family: 华文楷体,serif;
            margin-left: auto;
            margin-right: auto;
        }
        .page-title{
            text-align: center;
            font-weight: 400;
        }
        .btn{
            outline: none;
            font-family: 华文楷体, serif;
            width: 115px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .input-group{
            width: 280px;
            height: 30px;
            background: #fffbea;
            text-align: center;
            border: none;
            outline: none;
        }
        td{
            font-size: 20px;
            background: #fffbea;
            border: solid 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-title">
        <h1 style="font-size: 70px;margin: 0;padding: 0">Yummy</h1>
        <div class="subtitle">
            <p style="font-size: 35px;margin: 0;padding: 0;">完善个人信息</p>
            <button class="btn" id="skip">稍后再完善</button>
        </div>
    </div>
    <!--完善信息条目-->
    <div style="margin-top: 20px;margin-left: auto;margin-right: auto;width: 35%;text-align: center">
        <table border="0" style="margin: auto;">
            <tr>
                <td align="center">邮箱*</td>
                <td align="center"><input type="text" class="input-group" id="email"></td>
            </tr>
            <tr>
                <td align="center">登录密码*</td>
                <td align="center"><input type="password" class="input-group" id="password"></td>
            </tr>
            <tr>
                <td align="center">姓氏</td>
                <td align="center"><input type="text" class="input-group" id="first-name"></td>
            </tr>
            <tr>
                <td align="center">联系电话</td>
                <td align="center"><input type="tel" class="input-group" id="telephone"></td>
            </tr>
            <tr>
                <td align="center">绑定银行卡</td>
                <td align="center"><input type="text" class="input-group" id="bank-card"></td>
            </tr>
        </table>
        <p>标记为*处为必填</p>
        <button style="text-align: center;font-size: 22px;width: 150px;" class="btn" id="complete">完成</button>
    </div>
</div>
<script>
    $("#complete").click(function () {
        var email = $('#email').val();
        var password = $('#password').val();
        var first_name = $('#first-name').val();
        var telephone = $('#telephone').val();
        var bank_card = $('#bank-card').val();
        if(email === '' || password === ''){
            alert("邮箱和密码必填")
        }else {
            $.ajax({
                url: "/completeInfo",
                type: "POST",
                cache: false,
                async: false,
                data: {
                    email: email,
                    password: password,
                    first_name: first_name,
                    telephone: telephone,
                    bank_card: bank_card
                },
                success: function (data) {
                    if (data === 'SUCCESS'){
                        localStorage.setItem("username",email);
                        window.location.href="/home";
                    }else if(data === 'PassError'){
                        alert("密码错误")
                    }else {
                        console.log(data);
                        alert("登录无效")
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log("错误状态码："+XMLHttpRequest.status+" 错误信息："+textStatus+" "+errorThrown);
                }
            })
        }
    })
</script>
</body>
</html>