<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <style>
        html{
            margin: 0;
            padding: 0;
            background: #fffbea;
            /*background: #eeeeee;*/
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            font-family: 华文楷体,serif;

            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
        }
        .page-title{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
        }
        .input-box{
            width: 675px;
            height: 40px;
            text-align: center;
            margin-bottom: 15px;
        }
        .btn{
            outline: none;
            font-family: 华文楷体, serif;
            width: 150px;
            font-size: 25px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-title">
        <p>Yummy登录</p>
    </div>
    <div style="text-align: center">
        <input class="input-box" id="username-input" type="text" placeholder="请输入邮箱账号/店铺编号">
        <div></div>
        <input class="input-box" id="password-input" type="password" placeholder="请输入密码">
    </div>
    <div style="text-align: center">
        <button class="btn" id="sign-in">登录</button>
        <br>
        <a href="/findBackPass" id="forget-password" style="margin-left: 35px;">忘记密码</a>
        <a href="/userRegister" id="jump-to-register" style="margin-left: 52px;">没有账号?前往注册</a>
    </div>
</div>

<script>
    window.onload =function (ev) {
        var usernamePre = localStorage.getItem("username");
        if (usernamePre!== null || usernamePre!== undefined|| usernamePre!== ""){
            $("#username-input").attr("value",usernamePre)
        }
    };
    $("#sign-in").click(function () {
        var username = $("#username-input").val();
        var pass = $("#password-input").val();
        // var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
        if(username === "" || pass === ""){
            alert("请将邮箱和密码填写完全")
        }else {
            $.ajax({
                url: "/signIn",
                type: "POST",
                cache: false,
                async: false,
                data:{
                    username: username,
                    password: pass
                },
                success: function (data) {
                    switch (data) {
                        case 'CustomerLogin':
                            localStorage.setItem("username", username);
                            window.location.href='/user_home';
                            break;
                        case 'StoreLogin':
                            localStorage.setItem("username",username);
                            window.location.href='/store_home';
                            break;
                        case 'AdminLogin':
                            localStorage.setItem("username",username);
                            window.location.href='/admin';
                            break;
                        case 'InValid':
                            alert("账号已注销，无法登录");
                            break;
                        case 'ToActive':
                            alert("请先激活账号");
                            break;
                        case 'PassError':
                            alert("密码错误");
                            break;
                        case 'NotExist':
                            alert("账号不存在");
                            break;
                        default:
                            console.log("登录失败："+data);
                            alert("登录失败，请重试")
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log("错误状态码："+XMLHttpRequest.status+"\n错误信息："+textStatus+"\n"+errorThrown);
                }
            })
        }
    })
</script>
</body>
</html>