<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <style>
        html{
            margin: 0;
            padding: 0;
            background: #fffbea;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            font-family: 华文楷体,serif;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
        }
        .page-title{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
        }
        .input-box{
            width: 675px;
            height: 40px;
            text-align: center;
            margin-bottom: 15px;
        }
        .btn{
            outline: none;
            font-family: 华文楷体, serif;
            width: 150px;
            font-size: 25px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="page-title">
        <p>Yummy修改密码</p>
    </div>
    <div style="text-align: center">
        <input class="input-box" id="old-pass" type="password" placeholder="请输入原密码">
        <div></div>
        <input class="input-box" id="new-pass" type="password" placeholder="请输入8-12位新密码密码">
        <div></div>
        <input class="input-box" id="confirm-pass" type="password" placeholder="请确认新密码">
    </div>
    <div style="text-align: center">
        <button class="btn" id="confirm">确认更改</button>
    </div>
</div>
<script>
    $("#confirm").click(function () {
        var username=localStorage.getItem("username");
        var old_pass = $("#old-pass").val();
        var new_pass = $("#new-pass").val();
        var confirm_pass =$("#confirm-pass").val();
        if (old_pass === ""||new_pass==="" || confirm_pass===""){
            alert("请填写完整")
        }else if(new_pass.length<8 || new_pass.length >12){
            alert("新密码请输入8-12位字符")
        }else if(new_pass !== confirm_pass){
            alert("两次输入新密码不一致")
        }else {
            $.ajax({
                url: "/modifyPassword",
                type: "POST",
                cache: false,
                async: false,
                data:{
                    username: username,
                    oldPass: old_pass,
                    newPass: new_pass
                },
                success: function (data) {
                    if(data === 'SUCCESS'){
                        alert("修改成功，请重新登陆");
                        window.location.href="/login";
                    }else if(data === "PassError"){
                        alert("原密码错误，请重试")
                    }else{
                        alert("出现未知错误，请重试")
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("错误状态码："+XMLHttpRequest.status+"\n错误信息："+textStatus+"\n"+errorThrown);
                }
            })
        }

    })
</script>
</body>
</html>