<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #category{
            line-height: 26px;
            padding: 10px 10px 10px 80px;
            background-color: #fff;
            position: relative;
            border: solid 1px #E7E7E7;
            border-radius: 3px;
            margin: 15px 19px 30px;
        }
        .class-item{
            white-space: nowrap;
            display: inline-block;
            margin: 5px 6px;
            color: #666;
        }
        .class-item:hover{
            /*line-height: 36px;*/
            background-color: #f6f6f6;
            text-underline: none;
            cursor: pointer;
            /*border-radius: 0;*/
            /*margin: 0;*/
            /*padding: 0 16px;*/
            /*height: 38px;*/
        }
        .thumbnail{
            border: none;
        }
        .thumbnail:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin:0;font-size: 23px;font-family: 华文楷体, serif;">
        <div class="container-fluid">
            <div class="navbar-header" style="margin-right: 20px;">
                <a class="navbar-brand" href="#" style="font-size: 30px;color: rgba(0,0,0,1)">Yummy</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/store_home">商品主页</a></li>
                    <li><a href="/orderManage">我的订单</a></li>
                    <li><a href="/stockManage">个人中心</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a id="title-store-name" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            用户名
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" style="font-size: 18px;min-width: 115px;text-align: center;">
                            <li><a href="/login">登出</a></li>
                            <li><a href="/modifyPass">修改密码</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 60px;width: 95%;margin-left: auto;margin-right: auto;">
        <div id="category">
            <span style="position: absolute;left: 10px;top: 13px; color: #999;">商家分类：</span>
            <p class="class-item">全部分类</p>
            <p class="class-item">鲜花绿植</p>
            <p class="class-item">医药健康</p>
            <p class="class-item">热制食品</p>
            <p class="class-item">果蔬生鲜</p>
            <p class="class-item">商店超市</p>
        </div>
        <div class="stores">
            <div class="col-sm-6 col-md-2">
                <div class="thumbnail">
                    <img src="../../static/images/test.jpg">
                    <div class="caption">
                        <h4 style="display: inline">第一家店</h4>
                        <br>
                        <p style="display: inline">描述</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2">
                <div class="thumbnail">
                    <img src="../../static/images/test2.jpg">
                    <div class="caption">
                        <h4 style="display: inline">第一家店</h4>
                        <br>
                        <p style="display: inline">描述</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2">
                <div class="thumbnail">
                    <img src="../../static/images/test2.jpg">
                    <div class="caption">
                        <h4 style="display: inline">第一家店</h4>
                        <br>
                        <p style="display: inline">描述</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2">
                <div class="thumbnail">
                    <img src="../../static/images/test2.jpg">
                    <div class="caption">
                        <h4 style="display: inline">第一家店</h4>
                        <br>
                        <p style="display: inline">描述</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2">
                <div class="thumbnail">
                    <img src="../../static/images/test2.jpg">
                    <div class="caption">
                        <h4 style="display: inline">第一家店</h4>
                        <br>
                        <p style="display: inline">描述</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-2">
                <div class="thumbnail">
                    <img src="../../static/images/test.jpg">
                    <div class="caption">
                        <h4 style="display: inline">第一家店</h4>
                        <br>
                        <p style="display: inline">描述</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>